worker_processes auto;

events {
    worker_connections 256;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 25;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_vary on;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    include /etc/nginx/mime.types;

    server {
        listen 80;

        location / {
            root /var/www;
        }
    }
}
